{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "swagger-client": "^2.1.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
